# telegram-bot-meta

./: pom.xml
src/main/java/ru/javazen/telegram/bot/: AbsTelegramBot.java  BotMethodExecutor.java  ModuleBot.java  TelegramBot.java  TelegramService.java  UpdateProvider.java
src/main/java/ru/javazen/telegram/bot/entity/: Audio.java  CallbackQuery.java  Chat.java  ChatMember.java  Contact.java  Document.java  File.java  ForceReply.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  ResponseParameters.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  Voice.java
src/main/java/ru/javazen/telegram/bot/entity/game/: Animation.java  CallbackGame.java  Game.java  GameHighScore.java
src/main/java/ru/javazen/telegram/bot/entity/inline/: ChosenInlineResult.java  InlineQuery.java
src/main/java/ru/javazen/telegram/bot/entity/keyboard/: InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java
src/main/java/ru/javazen/telegram/bot/entity/payment/: AnswerPreCheckoutQuery.java  AnswerShippingQuery.java  Invoice.java  LabeledPrice.java  OrderInfo.java  PreCheckoutQuery.java  ShippingAddress.java  ShippingOption.java  ShippingQuery.java  SuccessfulPayment.java
src/main/java/ru/javazen/telegram/bot/handler/: FilteredHandler.java  Handler.java  SimpleHandler.java
src/main/java/ru/javazen/telegram/bot/handler/filter/: Filter.java
src/main/java/ru/javazen/telegram/bot/method/: AnswerCallbackQuery.java  ApiMethod.java  LeaveChat.java  SetWebhook.java
src/main/java/ru/javazen/telegram/bot/util/: MessageHelper.java
src/test/java/ru/javazen/telegram/bot/: RulesTest.java
(+68 files in other folders)
